<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Aditya's Personal Site</title>
  </head>
  <body>
    <table cellspacing="1">
    <tr>
      <td>
        <img src="img/adi1.png" alt="">
      </td>
        <td>
          <h1>Aditya Banare</h1>
    <p>
      <em>Junior<strong><a href="https://adityabanare.github.io/Personal-Portfolio-1/">Web Developer</a> </strong></em>
    </p>
    <p>I am beginner in <b> Dev World </b> and I love Tea</p>
        </td>
    </tr>
   </table>

    
    <hr size="3" noshade>
    <h2>Educations</h2>
    
    <table border="3" cellpadding="8">

      <thead>
        <tr>
          <th>Dates</th>
          <th>Eductaions</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2018</td>
        <td>Secondary Education</td>

      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Higher Secondary Education</td>
      </tr>
      <tr>
        <td>2020-2023</td>
        <td>Bachelor's Of Science in Information Technology</td>
      </tr>
    </table>

    <hr size="3" noshade>

  <h4>More Details </h4>  

  <ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">My Contacts</a></li>

    
  </ul>
    
  <hr size="3" noshade>
  <table cellspaceing="8"   >
    <thead>
    <tr>
      <th>Skills</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tr>
    <td>HTML</td>
    <td>	
      &#11088;	
      &#11088;	
      &#11088;	
      &#11088;
      &#11088;	

    </td>  
  </tr>

  <tr>
    <td>BOOTSTRAP</td>
    <td>
      &#11088;
      &#11088;
      &#11088;
      &#11088;
      &#11088;</td>  
  </tr>

  <tr>
    <td>JAVASCRIPT</td>
    <td>
    &#11088;  
    &#11088;
    &#11088;
    &#11088;
  </td>
  </tr>

  <tr>
    <td>CSS</td>
    <td>
      &#11088; 
      &#11088;
      &#11088;
      &#11088;
      &#11088;
    </td>  
  </tr>

  <tr>
    <td>PHOTOSHOP</td>
    <td>
      &#11088;
      &#11088;
      &#11088;
      &#11088;
    </td>  
  </tr>

  <tr>
    <td>CANVA</td>
    <td>
      &#11088;
      &#11088;
      &#11088;
      &#11088;
      &#11088;
    </td>  
  </tr>
  </table>

  <hr size="3" noshade>

  </body>
</html>
